{
  "name": "calendar-chatbot",
  "version": "1.0.0",
  "description": "Web-based calendar chatbot using Google Calendar API and GLM 5.3 via Tokenrouter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "update": "git pull && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saivikhyat/calendar-chatbot.git"
  },
  "keywords": [
    "calendar",
    "chatbot",
    "glm",
    "tokenrouter",
    "google-calendar"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Saivikhyat/calendar-chatbot/issues"
  },
  "homepage": "https://github.com/Saivikhyat/calendar-chatbot#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "googleapis": "^176.0.0",
    "groq-sdk": "^1.6.0",
    "openai": "^4.104.0"
  }
}
